{
  "name": "nbm-e-commerce-back-end",
  "version": "1.0.0",
  "description": "E-Commerce service that allows users to create, update, and delete data in a database.",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanMilburn/NBM-E-Commerce-Back-End.git"
  },
  "author": "NathanMilburn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanMilburn/NBM-E-Commerce-Back-End/issues"
  },
  "homepage": "https://github.com/NathanMilburn/NBM-E-Commerce-Back-End#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.18.0"
  }
}
